{
    "name": "giruupika/upscale-api-test",
    "description": "Upscale API Integration test",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "giruupika",
            "email": "giruupika@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Candra\\UpscaleApiIntegration\\": "/src"
        }
    }
}
